<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERISBABY'S WORLD</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Island+Moments">
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <script src="jquery-ui/jquery-ui.js" defer></script>
  </head>

<header>
<h1><a href="index.html">VERISBABY</a></h1>
<h3><a id="til1" href="index.html">COMEBACK HOME.</a></h3>
</header>
<!-- KẾT THÚC HEADER -->
      <!-- ***********************  NỘI DUNG  *********************** -->
<body>
<h2 class="contact-title">QUESTIONS & ANSWERS</h2>
<div class="faq">
<div class="cauhoi">
<h4>I. About ZODIACUS THENHAN.</h4>
<h4>II. Shipping.</h4>
<h4>III. What if something I ordered arrived damaged or lost?</h4>
<h4>IV. What is "Environmental impact protection cover bag"?</h4>

<!-- <a href="#2"></a><h4>II. Third party links and services.</h4></a>
<a href="#3"><h4>III. Protect your informations.</h4></a>
<a href="#4"><h4>IV. Commitment to information security.</h4></a>
<a href="#5"><h4>V. How do we use your personal information?</h4></a>
<a href="#6"><h4>VI. Changes to our Privacy Policies.</h4></a> -->
</div>
<!--  -->
<div class="traloi">
<article>
<strong>1. About ZODIACUS THENHAN.</strong>
<li> Zodiacus Thenhan® is a fashion brand which is registered trademark copyright owned by Zodiacus Thenhan Co.,Ltd, a company incorporated under the laws of Viet Nam & founded by Verisbaby The Nhan. All rights are reserved.</li>
<li> Zodiacus Thenhan towards all beauty and the freedom of style that transcends the limits of the universe. The company strives to make sure that women are comfortable in their clothes and feel proud, luxury & shining in their own ways.</li>
<li> All Zodiacus Thenhan's products are designed by Designer Verisbaby The Nhan and meticulously craft manufactured at our headquarter in Vung Tau City, Vietnam with limited production products.</li>
<br>
<strong>2.  Shipping.</strong>
<img src="https://static.wixstatic.com/media/12abaf_52b27adb54a346e19e5211816a0e8109~mv2.jpg" alt="Zodiacus Thenhan exclusive" width="400" height="300">

<ul>- <strong>Viet Nam</strong>: Free Shipping</ul>
<ul>- <strong>International</strong>:
<li>FedEx International First®: 250$</li>
<li>FedEx International Priority® Express: 100$</li>
<li>You will receive the package information and tracking order number as soon as the order is sent to you through your GMAIL.</li>
</ul>
<br>
<strong>3. What if something I ordered arrived damaged or lost?</strong>
<li>If your package has been lost in transit or damaged, please reach out to  right away.</li>
<li>After an order has been delivered to the correct shipping address, we cannot be held responsible for lost or stolen packages.</li>
<br>
<strong>4. What is "Environmental impact protection cover bag"?</strong>
<li>"Bonus environmental impact protection cover bag" is our exclusive service. For some products, when you purchase, you will be bonus "Environmental impact protection cover bag". This is easy recognized when the product has the note "Bonus environmental impact protection cover bag" on the online store with products made of leather, lambskin, wool, tweed,etc...</li>
<li>"Environmental impact protection cover bag" comes in white can see through, waterproof, moisture-proof, washable and has a zip lock. This used to protect clothes from dust, impact from the environment, etc...</li>
<br>
<img src="https://static.wixstatic.com/media/12abaf_ba145ffec0564c0a93367d7b8a3072da~mv2.jpg" alt="Zodiacus Thenhan exclusive" width="300" height="300">

</article>
</div>
</div>
<div id="dialog" title="pERSONAL BUSINESS INQUIRIES">
  <p><a href="mailto:verisbabythenhan@gmail.com">gMAIL: verisbabythenhan@gmail.com</a></p>
</div>
      </body>

      <footer>
        <!-- <nav class="time">
          <body onload='display_ct()'>
            <ul>
              <li><p id='time'></p></li>
              <li><a href="faq.html">q&A.</a></li>
              <li><a href="https://www.linkedin.com/in/verisbaby/" target="_blank">cONNECT.</a></li>
            </ul>
          </body>
        </nav> -->
<nav class="footer-nav">
        <ul>
          <li><body onload='display_ct()'><p id='time'></p></body></li>
<!--           <li id="dialog-link" class="ui-corner-all ui-widget">cONNECT.</li> -->
          <li><a href="https://www.instagram.com/zodiacusthenhan/" target="_blank">INSTAGRAM</a></li>
          <li><a href="https://www.youtube.com/c/UCapxwqRWp-dvyKDAyfM3FrQ" target="_blank">YOUTUBE</a></li>
        </ul>
	        <p class="year"></p>
</nav>
        </footer>
        <script src="jquery.js"></script>
        <script src="jquery-ui/jquery-ui.js"></script>
          <script> 
                function display_c(){
                var refresh=1000; // Refresh rate in milli seconds
                mytime=setTimeout('display_ct()',refresh)
                }
                
                function display_ct() {
                var x = new Date()
                document.getElementById('time').innerHTML = x;
                display_c();
                 }
        
                 $( "#dialog" ).dialog({
          autoOpen: false,
          width: 400,
          buttons: [
            {
              text: "Close",
              click: function() {
                $( this ).dialog( "close" );
              }
            }
          ]
        });
        
        // Link to open the dialog
        $( "#dialog-link" ).click(function( event ) {
          $( "#dialog" ).dialog( "open" );
          event.preventDefault();
        });
        $( "#dialog-link, .ui-corner-all" ).hover(
          function() {
            $( this ).addClass( "ui-state-hover" );
          },
          function() {
            $( this ).removeClass( "ui-state-hover" );
          }
        );
                </script>
        </html>
        
