<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="NEWTON SOFTWARE - VERISBABY'S WORLD" content="NEWTON is a PC Software to diagnose diseases through a chest X-ray (CXR)).">
    <title>NEWTON SOFTWARE - VERISBABY'S WORLD</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Island+Moments">
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
    <script src="jquery-ui/jquery-ui.js" defer></script>
  </head>

<header>
<h1><a href="index.html">VERISBABY</a></h1>
<h3><a id="til1" href="index.html">COMEBACK HOME.</a></h3>
</header>

      <body>
        <section class="about2">
<div>
        <h2 class="contact-title">NEWTON.</h2>
        <p>NEWTON is a Software to diagnose diseases through a chest X-ray (CXR)).</p>
<!-- 	NÚT -->
	   <div id="wrap">
          <a class="btn-slide" href="#" target="_blank">
              <span class="circle">
                <i class="fa-solid fa-face-grin-hearts"></i>        
              </span>
              <span class="title">Download</span>
              <span class="title title-hover">.exe Pack</span>
          </a>      
            </div>
	
	<ul>
	<li> Latest version: 1 (demo) (fixing) </code></li>
		<li><code>Requires internet connection. </code></li>
		<li><code>Windows operating system only.
	</li>
	</ul>
	      
<!--             <div>
            <ul id="req">Note: -->
<!-- 		<li></li> -->
	      <p><</p>
         <blockquote>This software idea is made specifically for a hospital or doctors. The demo version 1 is currently not official realease and only trains according to the available model i learnt and small datasets of only 1001 images in 14 disease categories. </blockquote>
	      <p>></p>
<!--             </ul> -->
          </div>
    </div>
    <!--  -->
      <div class="about-slide-vid">
        <!-- <video controls autoplay>
          <source src="main.mp4" type="video/mp4">
        </video> -->
        <iframe width="720" height="380" src="https://www.youtube-nocookie.com/embed/H21k6db5P_g?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
	      
</section>
<!-- DÒNG CHỮ CHẠY NGANG -->
<div class="loop-holder">
  <div class="loop-holder__text"> Save Record - Versatile Chatbot for doctors - Predict the percentage of disease and visualize the disease through Gradcam -</div>
  <div class="loop-holder__text"> Save Record - Versatile Chatbot for doctors - Predict the percentage of disease and visualize the disease through Gradcam -</div>
  <div class="loop-holder__text"> Save Record - Versatile Chatbot for doctors - Predict the percentage of disease and visualize the disease through Gradcam -</div>
  <div class="loop-holder__text"> Save Record - Versatile Chatbot for doctors - Predict the percentage of disease and visualize the disease through Gradcam -</div>
</div>
<div id="dialog" title="pERSONAL BUSINESS INQUIRIES">
  <p><a href="mailto:verisbabythenhan@gmail.com">gMAIL: verisbabythenhan@gmail.com</a></p>
</div>
<div id="dialog2" title="cONTACT MY UNIVERSE ">
  <p><a href="https://www.instagram.com/myuniverse_pc/" target="_blank">iNSTAGRAM: @myuniverse_pc</a></p>
<p><a href="mailto:myuniverse.contactspace@gmail.com">gMAIL: myuniverse.contactspace@gmail.com</a></p>
</div>
      </body>
<footer>
<!-- <nav class="time">
  <body onload='display_ct()'>
    <ul>
      <li><p id='time'></p></li>
      <li><a href="faq.html">q&A.</a></li>
      <li><a href="https://www.linkedin.com/in/verisbaby/" target="_blank">cONNECT.</a></li>
    </ul>
  </body>
</nav> -->
<nav class="footer-nav">
        <ul>
	  <li id="dialog-link" class="ui-corner-all ui-widget">cONNECT.</li>
	  <li>-</li>
          <li><body onload='display_ct()'><p id='time'></p></body></li>
          <li><a href="https://www.instagram.com/verisbabythenhan/" target="_blank">mY INSTAGRAM</a></li>
          <li><a href="https://www.linkedin.com/in/verisbaby/" target="_blank">mY LINKEDIN</a></li>
          <li><a href="https://www.youtube.com/c/VERISBABY" target="_blank">mY YOUTUBE</a></li>
          <li class="foot">VERISBABY.2022&copy</li>
        </ul>
</nav>
</footer>
<script src="jquery.js"></script>
<script src="jquery-ui/jquery-ui.js"></script>
  <script> 
        function display_c(){
        var refresh=1000; // Refresh rate in milli seconds
        mytime=setTimeout('display_ct()',refresh)
        }
        
        function display_ct() {
        var x = new Date()
        document.getElementById('time').innerHTML = x;
        display_c();
         }

         $( "#dialog" ).dialog({
	autoOpen: false,
	width: 400,
	buttons: [
		{
			text: "Close",
			click: function() {
				$( this ).dialog( "close" );
			}
		}
	]
});
         $( "#dialog2" ).dialog({
	autoOpen: false,
	width: 400,
	buttons: [
		{
			text: "Close",
			click: function() {
				$( this ).dialog( "close" );
			}
		}
	]
});	  
// 	  
        function display_c(){
        var refresh=1000; // Refresh rate in milli seconds
        mytime=setTimeout('display_ct()',refresh)
        }

         $( "#privacy" ).dialog({
	autoOpen: false,
	width: 620,
	buttons: [
		{
			text: "Close",
			click: function() {
				$( this ).dialog( "close" );
			}
		}
	]
});
// Link to open the dialog
$( "#dialog-link" ).click(function( event ) {
	$( "#dialog" ).dialog( "open" );
	event.preventDefault();
});
$( "#dialog-link, .ui-corner-all" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
// 	  
$( "#dia" ).click(function( event ) {
	$( "#privacy" ).dialog( "open" );
	event.preventDefault();
});
$( "#dia, .ui-corner-alll" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
// 
$( "#diaa" ).click(function( event ) {
	$( "#dialog2" ).dialog( "open" );
	event.preventDefault();
});
$( "#diaa, .ui-corner-alll" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
        </script>
</html>
